
​<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
  <head>
    <title>MEIE INIMESED!</title>
  </head>

  <body>
    <h1>MEIE INIMESED! </h1>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="laura.jpg" alt="Laura" style="width:100%">
      <div class="container">
        <h2>Laura Raudsepp</h2>
        <p class="title">MEKI asutaja ja personalijuht</p>
        <p>Meie kollektiivi armas ja südi perenaine. MEKI kodune atmosfäär ja edukus restoranimaastikul tulenebki selle naise tehtud otsustest. Karismaatiline ja sarmikas juht, Laura, on alati valmis kõikidele teie küsimustele ja muredele vastu tulema.</p>
        <p>laura@meki.ee</p>
        <p><button class="button">Kirjuta talle!</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="alexandra.jpg" alt="Alexandra" style="width:100%">
      <div class="container">
        <h2>Aleksandra Põllumäe</h2>
        <p class="title">MEKI staarkokk</p>
        <p>Püüdke leida paremat toidumöksijat Maarjamaa pinnal kui Alexandra. Viimase viie aasta jooksul on ta võitnud Baltimaade parima tippkoka tiitli täpselt viiel korral. Nüüd on elav legend end sisse seadnud MEKI väikesesse kogukonda ja teostab siin igapäevaselt oma meistritöid pannidelt taldrikutele.</p>
        <p>alexandra@meki.ee</p>
        <p><button class="button">Kirjuta talle!</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="markus.jpg" alt="Markus" style="width:100%">
      <div class="container">
        <h2>Markus Tõnutare</h2>
        <p class="title">MEKI peamaskott</p>
        <p>Tihti on teda märgata Tartu tänaval ringi jooksmas või inimesi MEKIsse kutsumas, tegemist on väsimatu entusiastiga. MEKI maskotti on võimalik tellida ka laste sünnipäevapidudele, küsida infot meili teel. </p>
        <p>markus@meki.ee</p>
        <p><button class="button">Kirjuta talle!</button></p>
      </div>
    </div>
  </div>
</div>
</body>